# SharedPrefManager

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/ashokvarma/sharedprefmanager/sample/: LauncherActivity.java
sample/src/main/res/layout/: activity_launcher.xml
sharedpref-manager/: bintray_lib.gradle  build.gradle
sharedpref-manager-no-op/: bintray_lib.gradle  build.gradle
sharedpref-manager-no-op/src/main/java/com/ashokvarma/sharedprefmanager/: SharedPrefManager.kt
sharedpref-manager/src/main/java/com/ashokvarma/sharedprefmanager/: SharedPrefAdapter.java  SharedPrefItemModel.java  SharedPrefManager.kt  SharedPrefManagerActivity.java  SharedPrefManagerPresenter.java  SharedPrefManagerView.java
sharedpref-manager/src/main/res/drawable/: sharedpref_arrow_up.xml
sharedpref-manager/src/main/res/layout/: activity_shared_pref_manager.xml  sharedpref_manager_edit_new_dialog.xml  sharedpref_manager_recycler_item.xml
sharedpref-manager/src/main/res/menu/: sharedpref_manager_menu.xml
