apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SharedPrefManager'

    publishedGroupId = 'com.ashokvarma.android'
    libraryName = 'SharedPref Manager'
    artifact = 'sharedpref-manager'

    libraryDescription = 'SharedPref Manager helps to manage your android Shared Preferences very effectively with ease'

    siteUrl = 'https://github.com/Ashok-Varma/SharedPrefManager'
    gitUrl = 'https://github.com/Ashok-Varma/SharedPrefManager.git'

    libraryVersion = rootProject.ext.LIBRARY_VERSION_NAME

    developerId = 'Ashok-Varma'
    developerName = 'Ashok Varma'
    developerEmail = 'ashokvitece@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        versionCode rootProject.ext.LIBRARY_VERSION_CODE
        versionName rootProject.ext.LIBRARY_VERSION_NAME

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
}

// Place it at the end of the file
apply from: 'install_lib.gradle'
apply from: 'bintray_lib.gradle'
